#ma se to jmenovat podle toho IP adresy v inventory
apache_package_name: apache2
apache_service: apache2
php_package_name: libapache2-mod-php
ssh_users: "asszonyij jakub"
ssh_template_file: sshd_config_ubuntu.j2 
